【柯学密码课堂】纠结设置密码？看看火星文，地铁，赌徒暗号！第3期

⚫前言
说起妖怪猎人，柯南中的服部平次当之无愧。不过平次参与的案件中暗号解密也同样不少。你还记得柯南平次一同解决的有趣暗号吗？

【柯学密码课堂】的第三期，我们来看看咕噜和平次为我们带来的暗号。在这里柯研所带你从柯南中的暗号寻找密码，帮你指明一条密码设计新方法。选择好密码之后，我们只需要在密码本中记录自己设置的密码暗号，忘记时重新破解即可，即使密码本被他人发现也只会一头雾水。那时不我待，来看看这次的3个密码！

⚫323   348   服部平次一筹莫展！
原作
密文：
Q 5 2 A 2 5 2
K 3 3 2 Q 4 4
4 K Q Q K J 6
A Q J 9 6 J 3
3 A 5 5 J 6 4
K 6 2 4 3 A 6
A 6 4 A Q A K
解密：
●字母换算成数字，共64个
●中间的9代表9宫格，63个数字分成7*9填入9宫格
●9宫格中的1为红点骰子，代表骰子数字



明文：【3156204】


设计
设计这个暗号需要从后往前倒推，先写出明文在九宫格的表示，用1或A或JQK填满，其他地方填23456任意数字，J相当于11，QK相当于1+无意义符号，JQK可以用1个占位符顶2个，每出现一个JQK可以缩短1个字符，控制长度为方阵。例如要加密【653420】：

第1步：先写出需要用1占位的：
101101101
101010101
100010001
101000101
010000010
000000000



共54个字符，接下来通过用JQK替代1从而缩短为7*7=49个字符（只是为了让暗号变成方阵，并非必须的，也可以不用在意字符数）

第2步：11换成J，1换成A或10换成QK（变为48个字符）：
QAA0J0A
A0KA0A0A
K00A000A
A0A000QA
0K0000A0
000000000

第3步：0换成23456任意一个数字，最后中间补个9（变为49个字符，排成7*7方阵）：
QAA2J3A
A5KA4A6
AK56A32
4AA94A2
35QA6K4
525A634
2335464

大功告成！

密文：
QAA2J3A
A5KA4A6
AK56A32
4AA94A2
35QA6K4
525A634
2335464
明文：【653420】


⚫结尾
那么这次的暗号密码就分享到这里。熟能生巧，不妨试试自己用这三个暗号设计属于自己的密码吧。如果你有喜欢的暗号或疑惑的地方，欢迎留言讨论，说不定下一期就是你中意的暗号！
往期链接：www.url
